<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
           
           body{
             background: linear-gradient(to left,red,rgba(255, 0, 0, 0.879),rgba(255, 0, 0, 0.742),rgba(255, 0, 0, 0.404),rgba(255, 0, 0, 0.199));
             
           }
            h1{
                text-align: center;
                height: 150px;
                text-shadow: 2px 2px 2px blue , -2px 2px 2px blue;
            }
             
             div{
                   height:200px;
                   width:300px;
                   border: 10px double blue;
                   margin-left: 35%;
                  background: linear-gradient(rgba(255, 192, 203, 0.902),rgba(255, 192, 203, 0.733),rgba(255, 192, 203, 0.354));
             
                   text-align: center;
                   padding: 20px 20px 20px 20px;
             }
             .paragraph{
                font-style: oblique;
                
                background-color:deeppink;
             }
        </style>
    </head>
    <body>
             <header>
              <h1>HTML TEST </h1>
              <br><br>
          </header>
          <div>
            <p class="paragraph">
             to participate in html test<br>
             <a href="/HTML TEST/home.html" >CLICK HERE</a>
             </p>
            
          </div>
          
          
    </body>
</html>